I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "sources.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "sources";
		- _id = GUID e3d05d8d-af84-4ac5-b2b3-3db9ce3b399f;
	}
	- _id = GUID a9bfd00a-eefd-40b0-8807-d7abb8ac9870;
	- _myState = 8192;
	- _name = "main";
	- _objectCreation = "4032566205320162210163540";
	- _umlDependencyID = "2045";
	- Dependencies = { IRPYRawContainer 
		- size = 12;
		- value = 
		{ IDependency 
			- _id = GUID 0d21cba2-4c12-4a61-9fcb-7029aeaadf26;
			- _myState = 2048;
			- _name = "sources";
			- _objectCreation = "4032568205320162210161540";
			- _umlDependencyID = "2396";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "sources.sbs";
					- _subsystem = "sources";
					- _class = "";
					- _name = "Folder";
					- _id = GUID 46ae73e0-e849-41e3-9494-18920ba7d9b6;
				}
			}
			- _dependsOn = { INObjectHandle 
				- _m2Class = "ISubsystem";
				- _filename = "sources.sbs";
				- _subsystem = "";
				- _class = "";
				- _name = "sources";
				- _id = GUID e3d05d8d-af84-4ac5-b2b3-3db9ce3b399f;
			}
		}
		{ IDependency 
			- _id = GUID b9fa569c-2f75-4ba5-a246-ebef331c024b;
			- _name = "display_7segments";
			- _objectCreation = "4032570205320162210159540";
			- _umlDependencyID = "3402";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "include";
					- _id = GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd;
				}
			}
			- _dependsOn = { INObjectHandle 
				- _m2Class = "ISubsystem";
				- _filename = "display_7segments.sbs";
				- _subsystem = "sources::hal";
				- _class = "";
				- _name = "display_7segments";
				- _id = GUID a0340aeb-e95c-4faa-ab70-f72165a2c56e;
			}
		}
		{ IDependency 
			- _id = GUID 8fff2fe2-2018-4514-8687-8749e71ac08f;
			- _name = "buzzer";
			- _objectCreation = "4032572205320162210157540";
			- _umlDependencyID = "2298";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "include";
					- _id = GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd;
				}
			}
			- _dependsOn = { INObjectHandle 
				- _m2Class = "ISubsystem";
				- _filename = "buzzer.sbs";
				- _subsystem = "sources::hal";
				- _class = "";
				- _name = "buzzer";
				- _id = GUID f7399950-29d6-4418-ab30-4039fe4c2874;
			}
		}
		{ IDependency 
			- _id = GUID 48f25a20-9fef-46a0-8d6c-7302da5c3c20;
			- _name = "ledswi";
			- _objectCreation = "4032574205320162210155540";
			- _umlDependencyID = "2272";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "include";
					- _id = GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd;
				}
			}
			- _dependsOn = { INObjectHandle 
				- _m2Class = "ISubsystem";
				- _filename = "ledswi.sbs";
				- _subsystem = "sources::hal";
				- _class = "";
				- _name = "ledswi";
				- _id = GUID 065e8ea8-3104-4865-9f03-c833c5c57170;
			}
		}
		{ IDependency 
			- _id = GUID 569fa269-819b-4cc7-ad84-780de09bb697;
			- _name = "util";
			- _objectCreation = "4032576205320162210153540";
			- _umlDependencyID = "2070";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "include";
					- _id = GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd;
				}
			}
			- _dependsOn = { INObjectHandle 
				- _m2Class = "ISubsystem";
				- _filename = "util.sbs";
				- _subsystem = "sources::hal";
				- _class = "";
				- _name = "util";
				- _id = GUID f5d6f4c4-ca70-4386-9866-389eed46d9b7;
			}
		}
		{ IDependency 
			- _id = GUID 4f98fbd1-7c6f-44b5-a88e-a991132bf9de;
			- _name = "es670_peripheral_board";
			- _objectCreation = "4032578205320162210151540";
			- _umlDependencyID = "3775";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "include";
					- _id = GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd;
				}
			}
			- _dependsOn = { INObjectHandle 
				- _m2Class = "ISubsystem";
				- _filename = "es670_peripheral_board.sbs";
				- _subsystem = "sources::hal";
				- _class = "";
				- _name = "es670_peripheral_board";
				- _id = GUID 9ac6e8be-1171-4050-a109-3666f2506e5d;
			}
		}
		{ IDependency 
			- _id = GUID 9d0c673b-b29e-4056-894a-7aa51c9f89cb;
			- _name = "mcg";
			- _objectCreation = "4032580205320162210149540";
			- _umlDependencyID = "1935";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "include";
					- _id = GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd;
				}
			}
			- _dependsOn = { INObjectHandle 
				- _m2Class = "ISubsystem";
				- _filename = "mcg.sbs";
				- _subsystem = "sources::hal";
				- _class = "";
				- _name = "mcg";
				- _id = GUID 781104c1-6e40-456c-aac2-977cc9591044;
			}
		}
		{ IDependency 
			- _id = GUID f792a8e0-7163-4731-8c8b-0f96374c60ca;
			- _myState = 2048;
			- _name = "uart";
			- _objectCreation = "4032582205320162210147540";
			- _umlDependencyID = "2068";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "include";
					- _id = GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd;
				}
			}
			- _dependsOn = { INObjectHandle 
				- _m2Class = "ISubsystem";
				- _filename = "uart.sbs";
				- _subsystem = "sources::hal";
				- _class = "";
				- _name = "uart";
				- _id = GUID 390aecce-51f2-4698-8566-b75bbe83ec6d;
			}
		}
		{ IDependency 
			- _id = GUID a06d2b0d-4940-4b28-a14e-8be32df4961d;
			- _myState = 2048;
			- _name = "cooler";
			- _objectCreation = "4032584205320162210145540";
			- _umlDependencyID = "2268";
			- _dependsOn = { INObjectHandle 
				- _m2Class = "ISubsystem";
				- _filename = "cooler.sbs";
				- _subsystem = "sources::hal";
				- _class = "";
				- _name = "cooler";
				- _id = GUID 39dff1e9-9ac9-4856-bf68-b0adacf8cd09;
			}
		}
		{ IDependency 
			- _id = GUID ed9ebd8d-bb09-4876-a250-6430943e06e6;
			- _myState = 2048;
			- _name = "cooler_0";
			- _objectCreation = "4032586205320162210143540";
			- _umlDependencyID = "2411";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "include";
					- _id = GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd;
				}
			}
			- _dependsOn = { INObjectHandle 
				- _m2Class = "ISubsystem";
				- _filename = "cooler.sbs";
				- _subsystem = "sources::hal";
				- _class = "";
				- _name = "cooler";
				- _id = GUID 39dff1e9-9ac9-4856-bf68-b0adacf8cd09;
			}
		}
		{ IDependency 
			- _id = GUID 06e94762-3ee4-41a9-b134-15ee5a413a7e;
			- _myState = 2048;
			- _name = "tach";
			- _objectCreation = "4032588205320162210141540";
			- _umlDependencyID = "2040";
			- _dependsOn = { INObjectHandle 
				- _m2Class = "ISubsystem";
				- _filename = "tach.sbs";
				- _subsystem = "sources::hal";
				- _class = "";
				- _name = "tach";
				- _id = GUID bfe767fe-0ac0-4b5b-94d8-db64f1b7f1e1;
			}
		}
		{ IDependency 
			- _id = GUID b193dae6-b9bd-46ce-ad83-0da264a7dfe7;
			- _myState = 2048;
			- _name = "tach_0";
			- _objectCreation = "4032590205320162210139540";
			- _umlDependencyID = "2183";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "include";
					- _id = GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd;
				}
			}
			- _dependsOn = { INObjectHandle 
				- _m2Class = "ISubsystem";
				- _filename = "tach.sbs";
				- _subsystem = "sources::hal";
				- _class = "";
				- _name = "tach";
				- _id = GUID bfe767fe-0ac0-4b5b-94d8-db64f1b7f1e1;
			}
		}
	}
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "diag_pacotes";
		- _id = GUID 604328de-2202-48b3-9d1a-353bbeb75331;
	}
	- _lastID = 18;
	- weakCGTime = 5.20.2016::18:26:44;
	- strongCGTime = 5.20.2016::18:5:14;
	- _defaultComposite = GUID 2cdc426f-96aa-4065-987b-0f70175015a8;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 2cdc426f-96aa-4065-987b-0f70175015a8;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "4032592205320162210137540";
			- _umlDependencyID = "2435";
			- weakCGTime = 5.20.2016::18:26:44;
			- strongCGTime = 5.20.2016::18:5:14;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 24edaf1f-6db0-4e29-bf9d-2cfd75f2e63c;
			- _myState = 8192;
			- _name = "es670";
			- _objectCreation = "4032594205320162210135540";
			- _umlDependencyID = "1997";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID a76f61da-437f-4210-8cfb-c8390c8878ca;
					- _myState = 2048;
					- _name = "es670_peripheral_board";
					- _objectCreation = "4032596205320162210133540";
					- _umlDependencyID = "3775";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "es670_peripheral_board.sbs";
						- _subsystem = "sources::hal::es670_peripheral_board";
						- _class = "";
						- _name = "es670_peripheral_board";
						- _id = GUID aa110bb3-0172-4266-a0b1-29e5f9f27d13;
					}
				}
			}
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypesC++.sbs";
					- _subsystem = "PredefinedTypesCpp";
					- _class = "";
					- _name = "Subsystem";
					- _id = GUID 4ea1c1da-7dc6-4a35-bc5a-313393e8408f;
				}
			}
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1046{\\fonttbl{\\f0\\fnil\\fprq3\\fcharset0 Courier New;}}
\\viewkind4\\uc1\\pard\\f0\\fs16 File name:\\tab\\tab  es670.c\\par
File description: Main file for the ES670 Practical Project\\par
Author name:      dloubach\\par
Creation date:    20jan2015\\par
Revision date:    20jan2015\\par
}
";
			}
			- _lastID = 7;
			- weakCGTime = 5.20.2016::18:27:42;
			- strongCGTime = 1.22.2015::12:11:12;
			- Operations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 96ad7817-8150-4f17-ac8c-173f02ad5176;
					- _myState = 8192;
					- _name = "boardInit";
					- _objectCreation = "4032598205320162210131540";
					- _umlDependencyID = "2548";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPrivate;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 26278d1f-734c-4aa3-8518-81c21ec1ac06;
					- _myState = 8192;
					- _name = "main";
					- _objectCreation = "4032600205320162210129540";
					- _umlDependencyID = "2036";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPrivate;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID d8b0602d-dffb-46a3-99e3-849d71247762;
					- _myState = 8192;
					- _name = "peripheralInit";
					- _objectCreation = "4032602205320162210127540";
					- _umlDependencyID = "3087";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAttribute 
					- _id = GUID 21dd1dc6-ce7a-4bcf-a30d-f581e9ee3021;
					- _name = "CYCLIC_EXECUTIVE_PERIOD";
					- _objectCreation = "4032604205320162210125540";
					- _umlDependencyID = "3385";
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 0c91edae-eb54-4058-8082-67b672406626;
							- _objectCreation = "4032606205320162210123540";
							- _umlDependencyID = "1615";
							- _value = "1000000";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID f55eb207-7ee2-4e66-8a88-76b514d000b5;
					- _name = "uiFlagNextPeriod";
					- _objectCreation = "4032608205320162210121540";
					- _umlDependencyID = "3241";
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID c74fdd47-3ac8-48a1-943b-e5825b8665f7;
							- _objectCreation = "4032610205320162210119540";
							- _umlDependencyID = "1615";
							- _value = "0";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 10;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 18e5ea98-cbd6-408b-930f-9dd09b471885;
					- _myState = 10240;
					- _name = "itsLedswi";
					- _objectCreation = "4032612205320162210117540";
					- _umlDependencyID = "2567";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "ledswi.sbs";
						- _subsystem = "sources::hal::ledswi";
						- _class = "";
						- _name = "ledswi";
						- _id = GUID c0445b4c-197d-4e5f-b22f-c3918af768b2;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 5dd7132f-b38d-474a-8785-c3020d8f6492;
					- _myState = 10240;
					- _name = "itsUtil";
					- _objectCreation = "4032614205320162210115540";
					- _umlDependencyID = "2365";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "util.sbs";
						- _subsystem = "sources::hal::util";
						- _class = "";
						- _name = "util";
						- _id = GUID d00d39bc-27dd-42e5-87aa-b5bf491dbe5b;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 67033756-a20d-4713-92ed-8430dc464020;
					- _myState = 10240;
					- _name = "itsBuzzer";
					- _objectCreation = "4032616205320162210113540";
					- _umlDependencyID = "2593";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "buzzer.sbs";
						- _subsystem = "sources::hal::buzzer";
						- _class = "";
						- _name = "buzzer";
						- _id = GUID 8c076f32-e54b-4c9f-8e0b-f6dc70637b69;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID d4eaa9c0-0e63-4b33-b763-d1d9a1fbcc68;
					- _myState = 10240;
					- _name = "itsDisplay_7segments";
					- _objectCreation = "4032618205320162210111540";
					- _umlDependencyID = "3697";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "display_7segments.sbs";
						- _subsystem = "sources::hal::display_7segments";
						- _class = "";
						- _name = "display_7segments";
						- _id = GUID e4dfec70-3ad8-4df9-a3c0-dfea8066acb9;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 367d839a-3117-4267-b43f-953704385a62;
					- _myState = 10240;
					- _name = "itsMcg";
					- _objectCreation = "4032620205320162210109540";
					- _umlDependencyID = "2230";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "mcg.sbs";
						- _subsystem = "sources::hal::mcg";
						- _class = "";
						- _name = "mcg";
						- _id = GUID b328f2a4-36c1-47cd-adc9-e8a711ddaf3e;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 4a3f8556-f94e-4dee-aae1-de26fe37c6de;
					- _myState = 10240;
					- _name = "itsInterpreter";
					- _objectCreation = "4032622205320162210107540";
					- _umlDependencyID = "3123";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "uart.sbs";
						- _subsystem = "sources::hal::uart";
						- _class = "";
						- _name = "interpreter";
						- _id = GUID d496623f-135e-401d-9f3e-4dff234ef177;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 11d490c2-1c71-4cfb-83fc-f662073f99d7;
					- _myState = 10240;
					- _name = "itsLcd";
					- _objectCreation = "4032624205320162210105540";
					- _umlDependencyID = "2226";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "lcd.sbs";
						- _subsystem = "sources::hal::lcd";
						- _class = "";
						- _name = "lcd";
						- _id = GUID 01f24db6-c94f-4e37-b051-f6adbde6e9c1;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 8ab1d14c-6e45-4d72-a067-b0f1b8d651ba;
					- _myState = 10240;
					- _name = "itsCooler";
					- _objectCreation = "4032626205320162210103540";
					- _umlDependencyID = "2563";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "cooler.sbs";
						- _subsystem = "sources::hal::cooler";
						- _class = "";
						- _name = "cooler";
						- _id = GUID 50277188-b676-4d13-b436-8741fd4ac4f6;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID b1b84348-98ee-43ae-a957-9fbc38962669;
					- _myState = 10240;
					- _name = "itsTach";
					- _objectCreation = "4032628205320162210101540";
					- _umlDependencyID = "2335";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "tach.sbs";
						- _subsystem = "sources::hal::tach";
						- _class = "";
						- _name = "tach";
						- _id = GUID 79f7312b-5fd3-4716-a9fc-ab6a61797eba;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 50b117e2-36f7-4e8d-a8bc-e486287500f5;
					- _myState = 10240;
					- _name = "itsTc_hal";
					- _objectCreation = "4032630205320162210099540";
					- _umlDependencyID = "2547";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "util.sbs";
						- _subsystem = "sources::hal::util";
						- _class = "";
						- _name = "tc_hal";
						- _id = GUID 80e4883c-b27b-44e0-b729-869519879a36;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

