I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID e3d05d8d-af84-4ac5-b2b3-3db9ce3b399f;
	- _myState = 8192;
	- _name = "sources";
	- _objectCreation = "4032560205320162210169540";
	- _umlDependencyID = "2396";
	- Dependencies = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IDependency 
			- _id = GUID 74ce8837-bf60-4cad-a5a6-47bf23345d3f;
			- _name = "main";
			- _objectCreation = "4032562205320162210167540";
			- _umlDependencyID = "2045";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _id = GUID 46ae73e0-e849-41e3-9494-18920ba7d9b6;
				}
			}
			- _dependsOn = { INObjectHandle 
				- _m2Class = "ISubsystem";
				- _filename = "main.sbs";
				- _subsystem = "sources";
				- _class = "";
				- _name = "main";
				- _id = GUID a9bfd00a-eefd-40b0-8807-d7abb8ac9870;
			}
		}
		{ IDependency 
			- _id = GUID 3440e3ae-780c-4f0c-8efa-f279198b5a28;
			- _name = "hal";
			- _objectCreation = "4032564205320162210165540";
			- _umlDependencyID = "1933";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _id = GUID 46ae73e0-e849-41e3-9494-18920ba7d9b6;
				}
			}
			- _dependsOn = { INObjectHandle 
				- _m2Class = "ISubsystem";
				- _filename = "hal.sbs";
				- _subsystem = "sources";
				- _class = "";
				- _name = "hal";
				- _id = GUID bf69319c-0115-404a-8fb0-0dd5c03e27cc;
			}
		}
	}
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "diag_pacotes";
		- _id = GUID 604328de-2202-48b3-9d1a-353bbeb75331;
	}
	- _lastID = 7;
	- Declaratives = { IRPYRawContainer 
		- size = 3;
		- value = 
		{ ISubsystem 
			- fileName = "main";
			- _id = GUID a9bfd00a-eefd-40b0-8807-d7abb8ac9870;
		}
		{ ISubsystem 
			- fileName = "hal";
			- _id = GUID bf69319c-0115-404a-8fb0-0dd5c03e27cc;
		}
		{ IStereotype 
			- _id = GUID 46ae73e0-e849-41e3-9494-18920ba7d9b6;
			- _myState = 8192;
			- _name = "Folder";
			- _objectCreation = "411117720532016229537541";
			- _umlDependencyID = "2190";
			- _m2Classes = { IRPYRawContainer 
				- size = 1;
				- value = "Dependency"; 
			}
		}
	}
	- weakCGTime = 4.30.2016::0:47:16;
	- strongCGTime = 4.8.2016::18:46:1;
	- _defaultComposite = GUID 2142a0ef-5c34-4df5-9ee1-e7b111239b83;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 2142a0ef-5c34-4df5-9ee1-e7b111239b83;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "411117920532016229535541";
			- _umlDependencyID = "2397";
			- weakCGTime = 4.30.2016::0:47:16;
			- strongCGTime = 4.8.2016::18:46:1;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

