I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "sources.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "sources";
		- _id = GUID e3d05d8d-af84-4ac5-b2b3-3db9ce3b399f;
	}
	- _id = GUID bf69319c-0115-404a-8fb0-0dd5c03e27cc;
	- _myState = 8192;
	- _name = "hal";
	- _objectCreation = "1012996132620161221186510";
	- _umlDependencyID = "1940";
	- Dependencies = { IRPYRawContainer 
		- size = 9;
		- value = 
		{ IDependency 
			- _id = GUID f6a7b9f1-70f4-4ac1-8ba9-b45d22e2813b;
			- _myState = 2048;
			- _name = "mcg";
			- _objectCreation = "1012998132620161221184510";
			- _umlDependencyID = "1942";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "sources.sbs";
					- _subsystem = "sources";
					- _class = "";
					- _name = "Folder";
					- _id = GUID 46ae73e0-e849-41e3-9494-18920ba7d9b6;
				}
			}
			- _dependsOn = { INObjectHandle 
				- _m2Class = "ISubsystem";
				- _filename = "mcg.sbs";
				- _subsystem = "sources::hal";
				- _class = "";
				- _name = "mcg";
				- _id = GUID 781104c1-6e40-456c-aac2-977cc9591044;
			}
		}
		{ IDependency 
			- _id = GUID 29dc3025-b270-4e4b-9abd-5575158893ec;
			- _myState = 2048;
			- _name = "es670_peripheral_board";
			- _objectCreation = "1013000132620161221182510";
			- _umlDependencyID = "3755";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "sources.sbs";
					- _subsystem = "sources";
					- _class = "";
					- _name = "Folder";
					- _id = GUID 46ae73e0-e849-41e3-9494-18920ba7d9b6;
				}
			}
			- _dependsOn = { INObjectHandle 
				- _m2Class = "ISubsystem";
				- _filename = "es670_peripheral_board.sbs";
				- _subsystem = "sources::hal";
				- _class = "";
				- _name = "es670_peripheral_board";
				- _id = GUID 9ac6e8be-1171-4050-a109-3666f2506e5d;
			}
		}
		{ IDependency 
			- _id = GUID f71c8c55-3f55-463e-923c-b57c0e69ec48;
			- _myState = 2048;
			- _name = "ledswi";
			- _objectCreation = "1013002132620161221180510";
			- _umlDependencyID = "2252";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "sources.sbs";
					- _subsystem = "sources";
					- _class = "";
					- _name = "Folder";
					- _id = GUID 46ae73e0-e849-41e3-9494-18920ba7d9b6;
				}
			}
			- _dependsOn = { INObjectHandle 
				- _m2Class = "ISubsystem";
				- _filename = "ledswi.sbs";
				- _subsystem = "sources::hal";
				- _class = "";
				- _name = "ledswi";
				- _id = GUID 065e8ea8-3104-4865-9f03-c833c5c57170;
			}
		}
		{ IDependency 
			- _id = GUID 17ddfd34-d1c0-450b-ae50-d329f111cc3b;
			- _myState = 2048;
			- _name = "util";
			- _objectCreation = "1013004132620161221178510";
			- _umlDependencyID = "2059";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "sources.sbs";
					- _subsystem = "sources";
					- _class = "";
					- _name = "Folder";
					- _id = GUID 46ae73e0-e849-41e3-9494-18920ba7d9b6;
				}
			}
			- _dependsOn = { INObjectHandle 
				- _m2Class = "ISubsystem";
				- _filename = "util.sbs";
				- _subsystem = "sources::hal";
				- _class = "";
				- _name = "util";
				- _id = GUID f5d6f4c4-ca70-4386-9866-389eed46d9b7;
			}
		}
		{ IDependency 
			- _id = GUID 1cb6f671-b95c-4004-87a8-d7558cb65ac8;
			- _myState = 2048;
			- _name = "display_7segments";
			- _objectCreation = "1013006132620161221176510";
			- _umlDependencyID = "3391";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "sources.sbs";
					- _subsystem = "sources";
					- _class = "";
					- _name = "Folder";
					- _id = GUID 46ae73e0-e849-41e3-9494-18920ba7d9b6;
				}
			}
			- _dependsOn = { INObjectHandle 
				- _m2Class = "ISubsystem";
				- _filename = "display_7segments.sbs";
				- _subsystem = "sources::hal";
				- _class = "";
				- _name = "display_7segments";
				- _id = GUID a0340aeb-e95c-4faa-ab70-f72165a2c56e;
			}
		}
		{ IDependency 
			- _id = GUID da2bb773-d45e-49e9-8883-81b8c2375f60;
			- _name = "buzzer";
			- _objectCreation = "1013008132620161221174510";
			- _umlDependencyID = "2287";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "sources.sbs";
					- _subsystem = "sources";
					- _class = "";
					- _name = "Folder";
					- _id = GUID 46ae73e0-e849-41e3-9494-18920ba7d9b6;
				}
			}
			- _dependsOn = { INObjectHandle 
				- _m2Class = "ISubsystem";
				- _filename = "buzzer.sbs";
				- _subsystem = "sources::hal";
				- _class = "";
				- _name = "buzzer";
				- _id = GUID f7399950-29d6-4418-ab30-4039fe4c2874;
			}
		}
		{ IDependency 
			- _id = GUID c81d41ed-1772-4992-9029-0fe1eda41c74;
			- _myState = 2048;
			- _name = "uart";
			- _objectCreation = "1013010132620161221172510";
			- _umlDependencyID = "2048";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "include";
					- _id = GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd;
				}
			}
			- _dependsOn = { INObjectHandle 
				- _m2Class = "ISubsystem";
				- _filename = "uart.sbs";
				- _subsystem = "sources::hal";
				- _class = "";
				- _name = "uart";
				- _id = GUID 390aecce-51f2-4698-8566-b75bbe83ec6d;
			}
		}
		{ IDependency 
			- _id = GUID 807af86c-513f-4606-94d6-93700b3a3e0b;
			- _myState = 2048;
			- _name = "uart_0";
			- _objectCreation = "1013012132620161221170510";
			- _umlDependencyID = "2191";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "sources.sbs";
					- _subsystem = "sources";
					- _class = "";
					- _name = "Folder";
					- _id = GUID 46ae73e0-e849-41e3-9494-18920ba7d9b6;
				}
			}
			- _dependsOn = { INObjectHandle 
				- _m2Class = "ISubsystem";
				- _filename = "uart.sbs";
				- _subsystem = "sources::hal";
				- _class = "";
				- _name = "uart";
				- _id = GUID 390aecce-51f2-4698-8566-b75bbe83ec6d;
			}
		}
		{ IDependency 
			- _id = GUID a36a675e-04b3-4898-9441-d88c764b0199;
			- _myState = 2048;
			- _name = "lcd";
			- _objectCreation = "1013014132620161221168510";
			- _umlDependencyID = "1920";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "sources.sbs";
					- _subsystem = "sources";
					- _class = "";
					- _name = "Folder";
					- _id = GUID 46ae73e0-e849-41e3-9494-18920ba7d9b6;
				}
			}
			- _dependsOn = { INObjectHandle 
				- _m2Class = "ISubsystem";
				- _filename = "lcd.sbs";
				- _subsystem = "sources::hal";
				- _class = "";
				- _name = "lcd";
				- _id = GUID 1df76f04-9e8f-4aa7-b464-4f5afd268ec5;
			}
		}
	}
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "diag_pacotes";
		- _id = GUID 604328de-2202-48b3-9d1a-353bbeb75331;
	}
	- _lastID = 23;
	- Declaratives = { IRPYRawContainer 
		- size = 9;
		- value = 
		{ ISubsystem 
			- fileName = "ledswi";
			- _id = GUID 065e8ea8-3104-4865-9f03-c833c5c57170;
		}
		{ ISubsystem 
			- fileName = "buzzer";
			- _id = GUID f7399950-29d6-4418-ab30-4039fe4c2874;
		}
		{ ISubsystem 
			- fileName = "util";
			- _id = GUID f5d6f4c4-ca70-4386-9866-389eed46d9b7;
		}
		{ ISubsystem 
			- fileName = "mcg";
			- _id = GUID 781104c1-6e40-456c-aac2-977cc9591044;
		}
		{ ISubsystem 
			- fileName = "display_7segments";
			- _id = GUID a0340aeb-e95c-4faa-ab70-f72165a2c56e;
		}
		{ ISubsystem 
			- fileName = "es670_peripheral_board";
			- _id = GUID 9ac6e8be-1171-4050-a109-3666f2506e5d;
		}
		{ IStereotype 
			- _id = GUID 4a2adbd7-43b2-4150-9eb8-0945e53b9623;
			- _myState = 8192;
			- _name = "Subfolder";
			- _objectCreation = "1013016132620161221166510";
			- _umlDependencyID = "2547";
			- _m2Classes = { IRPYRawContainer 
				- size = 1;
				- value = "Dependency"; 
			}
		}
		{ ISubsystem 
			- fileName = "uart";
			- _id = GUID 390aecce-51f2-4698-8566-b75bbe83ec6d;
		}
		{ ISubsystem 
			- fileName = "lcd";
			- _id = GUID 1df76f04-9e8f-4aa7-b464-4f5afd268ec5;
		}
	}
	- weakCGTime = 5.13.2016::16:20:6;
	- strongCGTime = 5.13.2016::16:20:6;
	- _defaultComposite = GUID c38b0add-4332-4231-9979-bd91826067d1;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID c38b0add-4332-4231-9979-bd91826067d1;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "1013018132620161221164510";
			- _umlDependencyID = "2424";
			- weakCGTime = 5.6.2016::15:22:55;
			- strongCGTime = 4.28.2016::19:46:54;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

