I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "hal.sbs";
		- _subsystem = "sources";
		- _class = "";
		- _name = "hal";
		- _id = GUID bf69319c-0115-404a-8fb0-0dd5c03e27cc;
	}
	- _id = GUID 1df76f04-9e8f-4aa7-b464-4f5afd268ec5;
	- _myState = 8192;
	- _name = "lcd";
	- _objectCreation = "21199526352016112169521";
	- _umlDependencyID = "1846";
	- _lastID = 1;
	- weakCGTime = 5.6.2016::15:23:11;
	- strongCGTime = 5.6.2016::15:22:57;
	- _defaultComposite = GUID 34a85467-e3b7-44a9-bbd3-75f40da8f27f;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 34a85467-e3b7-44a9-bbd3-75f40da8f27f;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "21199546352016112167521";
			- _umlDependencyID = "2350";
			- weakCGTime = 12.31.1969::19:0:0;
			- strongCGTime = 12.31.1969::19:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 01f24db6-c94f-4e37-b051-f6adbde6e9c1;
			- _myState = 8192;
			- _name = "lcd";
			- _objectCreation = "21199566352016112165521";
			- _umlDependencyID = "1846";
			- Dependencies = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IDependency 
					- _id = GUID 23247cef-d4d8-4793-b4fa-f5de5f5eb81c;
					- _myState = 2048;
					- _name = "util";
					- _objectCreation = "21199586352016112163521";
					- _umlDependencyID = "1985";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "util.sbs";
						- _subsystem = "sources::hal::util";
						- _class = "";
						- _name = "util";
						- _id = GUID d00d39bc-27dd-42e5-87aa-b5bf491dbe5b;
					}
				}
				{ IDependency 
					- _id = GUID a0adf28e-3d52-451e-95fb-a33567d8f882;
					- _myState = 2048;
					- _name = "es670_peripheral_board";
					- _objectCreation = "21199606352016112161521";
					- _umlDependencyID = "3681";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "es670_peripheral_board.sbs";
						- _subsystem = "sources::hal::es670_peripheral_board";
						- _class = "";
						- _name = "es670_peripheral_board";
						- _id = GUID aa110bb3-0172-4266-a0b1-29e5f9f27d13;
					}
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "diag_definicao_semana_04_05";
				- _id = GUID f53d507c-79b1-4f7f-850a-0c96a124e9bd;
			}
			- _lastID = 8;
			- weakCGTime = 5.6.2016::15:33:28;
			- strongCGTime = 5.6.2016::15:23:14;
			- Operations = { IRPYRawContainer 
				- size = 6;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 332a815b-ad43-4f9c-a92b-c2993786f35f;
					- _myState = 8192;
					- _name = "lcd_initLcd";
					- _objectCreation = "21199626352016112159521";
					- _umlDependencyID = "2652";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID ef85c0c5-34b9-474e-b52c-4d6bdaee510e;
					- _myState = 8192;
					- _name = "lcd_writeData";
					- _objectCreation = "21199646352016112157521";
					- _umlDependencyID = "2874";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 25e2f93d-82e0-427b-9aca-be380bcb7d93;
							- _name = "ucData";
							- _objectCreation = "21199666352016112155521";
							- _umlDependencyID = "2133";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "unsigned char";
								- _id = GUID 9d8f4778-cb8b-4170-b0f4-dde265622dc0;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID ef95e1ec-5fe9-4322-bdbc-216805b53043;
					- _myState = 8192;
					- _name = "lcd_sendCommand";
					- _objectCreation = "21199686352016112153521";
					- _umlDependencyID = "3070";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID b001fdcd-7f2a-4fb2-8128-1ba6103e0076;
							- _name = "ucCmd";
							- _objectCreation = "21199706352016112151521";
							- _umlDependencyID = "2022";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "unsigned char";
								- _id = GUID 9d8f4778-cb8b-4170-b0f4-dde265622dc0;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 364085cd-b02a-45c5-a5cd-93a391f2da5b;
					- _myState = 8192;
					- _name = "lcd_writeString";
					- _objectCreation = "21199726352016112149521";
					- _umlDependencyID = "3127";
					- _lastID = 2;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 296eaa7e-f1cd-41f7-8b04-345266f813ed;
							- _name = "cBuffer";
							- _objectCreation = "21199746352016112147521";
							- _umlDependencyID = "2240";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "char*";
								- _id = GUID a1f818e6-c022-42d5-bbc0-075bf073b055;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID bbc02185-1598-4d86-a989-a276135650e8;
					- _myState = 8192;
					- _name = "lcd_setCursor";
					- _objectCreation = "21199766352016112145521";
					- _umlDependencyID = "2911";
					- _lastID = 2;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IArgument 
							- _id = GUID db9669a6-c31c-45a2-831e-339fa79113f4;
							- _name = "cLine";
							- _objectCreation = "21199786352016112143521";
							- _umlDependencyID = "2030";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "unsigned char";
								- _id = GUID 9d8f4778-cb8b-4170-b0f4-dde265622dc0;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 4137932f-fde4-422b-86eb-1271b46bed4e;
							- _name = "cColumn";
							- _objectCreation = "21199806352016112141521";
							- _umlDependencyID = "2251";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "unsigned char";
								- _id = GUID 9d8f4778-cb8b-4170-b0f4-dde265622dc0;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID b565898b-2957-440c-acf8-485d5a39f960;
					- _myState = 8192;
					- _name = "lcd_dummyText";
					- _objectCreation = "21199826352016112139521";
					- _umlDependencyID = "2918";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 12.31.1969::19:0:0;
}

